# Jworkz.ResonitePowerShellModule

./: .gitignore  .gitmodules  Default.props  Directory.Packages.props  Jworkz.ResonitePowerShellModule.Core.sln  Jworkz.ResonitePowerShellModule.sln  JworkzNeosPowerShellModule.sln  LICENSE  LinkLibraries.ps1  README.md
Core/: Jworkz.ResonitePowerShellModule.Core.csproj  PowerShellStatusSource.cs
Core/Clients/: SkyFrostInterfaceClient.cs
Core/Clients/Abstract/: ISkyFrostInterfaceClient.cs
Core/Commands/Abstract/: BasePSCmdlet.cs  ResoniteAssetInfoCmdlet.cs  ResoniteConnectedCmdlet.cs  ResoniteOwnerResourceCmdlet.cs
Core/Commands/Assets/: GetAssetGather.cs  GetAssetInfo.cs  GetAssetMime.cs  GetAvailableAssetVariants.cs
Core/Commands/Auth/: NewCredential.cs
Core/Commands/Connection/: ConnectApi.cs  DisconnectApi.cs  GetCurrentClient.cs  PingApi.cs
Core/Commands/Principal/: GetCurrentUser.cs
Core/Commands/Records/: GetRecord.cs  GetRecords.cs
Core/Lib/: Jworkz.ResonitePowerShellModule.Core.csproj
Core/Lib/Commands/Abstract/: BasePSCmdlet.cs
Core/Lib/Models/: FileSystem.cs  PSSessionState.cs
Core/Lib/Models/Abstract/: IFileSystem.cs  IPSState.cs
Core/Lib/Utilities/: CmdletExtensions.cs  CommonRegex.cs  GeneralUtility.cs  MimeExaminer.cs  PSHostExtensions.cs  StringExtensions.cs  TaskExtensions.cs
Core/Models/: Owner.cs  PowerShellStatusSource.cs
Core/PipeBinds/: AssetInfoPipeBind.cs  OwnerPipeBind.cs
Core/Test/: GlobalUsings.cs  Jworkz.ResonitePowerShellModule.Core.Test.csproj
Core/Utilities/: GeneralUtility.cs  MimeExaminer.cs  SkyFrostInterfacePool.cs  StringExtensions.cs  TaskExtensions.cs
Elements/Module/: Jworkz.ResonitePowerShellModule.Elements.csproj
Elements/Module/Commands/Abstract/: ResoniteSlotNodeCmdlet.cs
Elements/Module/Commands/DataTree/: AddSlotNodeToParent.cs  FindComponentInDataTree.cs  GetDataTree.cs  RemoveSlotNodeFromParent.cs  SetDataTree.cs
Elements/Module/Extensions/: DataTreeExtensions.cs
Elements/Module/Models/DataTree/: ComponentNode.cs  ComponentNodeCollection.cs  SimpleDataTreeFamilyNode.cs  SimpleDataTreeNode.cs  SimpleDataTreeRootNode.cs  SlotNode.cs
Elements/Test/: GlobalUsings.cs  Jworkz.ResonitePowerShellModule.Elements.Test.csproj
JworkzNeosPowerShellModule/: JworkzNeosPowerShellModule.csproj
JworkzNeosPowerShellModule/Clients/: CloudXInterfaceClient.cs
JworkzNeosPowerShellModule/Clients/Abstract/: ICloudInterfaceClient.cs
JworkzNeosPowerShellModule/Commands/Abstract/: BasePSCmdlet.cs  NeosAssetInfoCmdlet.cs  NeosConnectedCmdlet.cs
JworkzNeosPowerShellModule/Commands/Assets/: GetAssetGather.cs  GetAssetInfo.cs  GetAssetMime.cs  GetAvailableAssetVariants.cs
JworkzNeosPowerShellModule/Commands/Auth/: AddStoredCredential.cs  GetStoredCredential.cs  NewCredential.cs
JworkzNeosPowerShellModule/Commands/Connection/: ConnectApi.cs  DisconnectApi.cs  GetCurrentClient.cs  PingApi.cs
JworkzNeosPowerShellModule/PipeBinds/: AssetInfoPipeBind.cs
JworkzNeosPowerShellModule/Secrets/Abstract/: ISecretsManagement.cs
JworkzNeosPowerShellModule/Secrets/PowerShellModule/: PSModuleSecretsManagement.cs
JworkzNeosPowerShellModule/Secrets/Windows/: WindowsVaultSecretsManagement.cs
JworkzNeosPowerShellModule/Secrets/Windows/Enums/: CredPersist.cs  CredType.cs
JworkzNeosPowerShellModule/Secrets/Windows/Models/: CriticalCredentialHandle.cs  NativeVaultCredential.cs  WindowsVaultCredential.cs
JworkzNeosPowerShellModule/Utilities/: CloudXInterfacePool.cs  CmdletExtensions.cs  GeneralUtility.cs  MimeExaminer.cs  NeosApiConnection.cs  PSHostExtensions.cs  SecretsManager.cs  StringExtensions.cs  TaskExtensions.cs
Mocks/: Jworkz.ResonitePowerShellModule.Mocks.csproj  MockCommandRuntime.cs
SkyFrost/Module/: Cmdlet.SkyFrost.md  Jworkz.ResonitePowerShellModule.SkyFrost.csproj  PowerShellStatusSource.cs  SkyFrostInterfacePool.cs
SkyFrost/Module/Clients/: SkyFrostInterfaceClient.cs
SkyFrost/Module/Clients/Abstract/: ISkyFrostInterfaceClient.cs
SkyFrost/Module/Commands/Abstract/: ResoniteAssetInfoCmdlet.cs  ResoniteConnectedCmdlet.cs  ResoniteOwnerResourceCmdlet.cs  SkyFrostAssetInfoCmdlet.cs  SkyFrostConnectedCmdlet.cs  SkyFrostOwnerResourceCmdlet.cs
SkyFrost/Module/Commands/Assets/: GetAssetGather.cs  GetAssetInfo.cs  GetAssetMime.cs  GetAssetVariant.cs  GetAvailableAssetVariants.cs
SkyFrost/Module/Commands/Auth/: NewCredential.cs
SkyFrost/Module/Commands/Connection/: ConnectApi.cs  DisconnectApi.cs  GetCurrentClient.cs  GetSkyFrostConfig.cs  PingApi.cs
SkyFrost/Module/Commands/Principal/: GetCurrentUser.cs
SkyFrost/Module/Commands/Records/: GetOwnRecord.cs  GetRecord.cs  GetRecordById.cs  GetRecordByOwner.cs  GetRecords.cs
SkyFrost/Module/Commands/Users/: GetUser.cs
SkyFrost/Module/Models/: Owner.cs
SkyFrost/Module/PipeBinds/: AssetInfoPipeBind.cs  OwnerPipeBind.cs  RecordIdPipeBind.cs
SkyFrost/Test/: GlobalConstants.cs  GlobalUsings.cs  Jworkz.ResonitePowerShellModule.SkyFrost.Test.csproj  PSCommandExtensions.cs  PSSkyFrostUnitTest.cs  PSSkyFrostUnitTestScope.cs
SkyFrost/Test/Commands/Abstract/: ResoniteAssetInfoCmdletUnitTest.cs  ResoniteOwnerResourceCmdletUnitTest.cs
SkyFrost/Test/Commands/Connection/: ConnectApiUnitTest.cs  GetSkyFrostConfigUnitTest.cs
SkyFrost/Test/Commands/Records/: GetOwnRecordUnitTest.cs  GetRecordByOwnerUnitTest.cs
SkyFrost/Test/Commands/Users/: GetUserUnitTest.cs
SkyFrost/Test/Fixtures/: SkyFrostPSFixture.cs
SkyFrost/Test/Models/: OwnerUnitTest.cs
SkyFrost/Test/PipeBinds/: OwnerPipeBindUnitTest.cs  RecordIdPipeBindUnitTest.cs
Test/: Example.cs  Jworkz.ResonitePowerShellModule.Core.Test.csproj  MockCommandRuntime.cs  UnitTest1.cs
