<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="coverlet.collector" Version="6.0.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageVersion Include="Microsoft.PowerShell.Commands.Diagnostics" Version="7.5.3" />
    <PackageVersion Include="Microsoft.PowerShell.Commands.Management" Version="7.5.3" />
    <PackageVersion Include="Microsoft.PowerShell.Commands.Utility" Version="7.5.3" />
    <PackageVersion Include="Microsoft.PowerShell.ConsoleHost" Version="7.5.3" />
    <PackageVersion Include="Microsoft.WSMan.Management" Version="7.5.3" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="System.Diagnostics.PerformanceCounter" Version="9.0.9" />
    <PackageVersion Include="System.Management.Automation" Version="7.5.3" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.analyzers" Version="1.24.0" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageVersion Include="xunit.v3" Version="3.0.1" />
    <PackageVersion Include="xunit.v3.assert" Version="3.0.1" />
  </ItemGroup>
</Project>