<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Default.props" />

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Diagnostics" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Management" />
    <PackageReference Include="Microsoft.PowerShell.Commands.Utility" />
    <PackageReference Include="Microsoft.PowerShell.ConsoleHost" />
    <PackageReference Include="Microsoft.WSMan.Management" />
    <PackageReference Include="Moq" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" />
    <PackageReference Include="System.Management.Automation" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\SkyFrost\Module\Jworkz.ResonitePowerShellModule.SkyFrost.csproj" />
	<ProjectReference Include="$(SolutionDir)\Core\Lib\Jworkz.ResonitePowerShellModule.Core.csproj" />
	<ProjectReference Include="$(SolutionDir)\Core\Mocks\Jworkz.ResonitePowerShellModule.Core.Mocks.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Skyfrost.Base">
      <HintPath>$(ResonitePath)Skyfrost.Base.dll</HintPath>
    </Reference>
    <Reference Include="Skyfrost.Base.Models">
      <HintPath>$(ResonitePath)Skyfrost.Base.Models.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
