<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Default.props" />

  <PropertyGroup>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Elements.Core">
      <HintPath>$(ResonitePath)Elements.Core.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Assets">
      <HintPath>$(ResonitePath)Elements.Assets.dll</HintPath>
    </Reference>
    <Reference Include="Skyfrost.Base">
      <HintPath>$(ResonitePath)Skyfrost.Base.dll</HintPath>
    </Reference>
    <Reference Include="Skyfrost.Base.Models">
      <HintPath>$(ResonitePath)Skyfrost.Base.Models.dll</HintPath>
    </Reference>
    <Reference Include="Hardware.Info">
      <HintPath>$(ResonitePath)Hardware.Info.dll</HintPath>
    </Reference>
    <Reference Include="SignalR.Strong">
      <HintPath>$(ResonitePath)SignalR.Strong.dll</HintPath>
    </Reference>
	<Reference Include="Microsoft.AspNetCore.Http.Connections.Common">
	  <HintPath>$(ResonitePath)Microsoft.AspNetCore.Http.Connections.Common.dll</HintPath>
	</Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>$(ResonitePath)Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Mime-Detective">
      <HintPath>$(ResonitePath)MimeDetective.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="AddAssemblyAliasToReactiveAsync" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferencePath Condition=" '%(FileName)' == 'Microsoft.Bcl.AsyncInterfaces' ">
        <Aliases>reactive</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Jworkz.ResonitePowerShellModule.SkyFrost.Test</_Parameter1>	  
    </AssemblyAttribute>	
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="$(SolutionDir)\Core\Lib\Jworkz.ResonitePowerShellModule.Core.csproj" />
  </ItemGroup>
</Project>
