<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Elements.Core">
      <HintPath>$(ResonitePath)Resonite_Data\Managed\Elements.Core.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Assets">
      <HintPath>$(ResonitePath)Resonite_Data\Managed\Elements.Assets.dll</HintPath>
    </Reference>
    <Reference Include="Skyfrost.Base">
      <HintPath>$(ResonitePath)Resonite_Data\Managed\Skyfrost.Base.dll</HintPath>
    </Reference>
    <Reference Include="Skyfrost.Base.Models">
      <HintPath>$(ResonitePath)Resonite_Data\Managed\Skyfrost.Base.Models.dll</HintPath>
    </Reference>
    <Reference Include="Hardware.Info">
      <HintPath>$(ResonitePath)Resonite_Data\Managed\Hardware.Info.dll</HintPath>
    </Reference>
    <Reference Include="SignalR.Strong">
      <HintPath>$(ResonitePath)Resonite_Data\Managed\SignalR.Strong.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Bcl.AsyncInterfaces">
      <HintPath>$(ResonitePath)Resonite_Data\Managed\Microsoft.Bcl.AsyncInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="Mime-Detective">
      <HintPath>$(ResonitePath)Resonite_Data\Managed\MimeDetective.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="AddAssemblyAliasToReactiveAsync" AfterTargets="ResolveAssemblyReferences">
    <ItemGroup>
      <ReferencePath Condition=" '%(FileName)' == 'Microsoft.Bcl.AsyncInterfaces' ">
        <Aliases>reactive</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="System.Management.Automation" Version="7.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Lib\Jworkz.ResonitePowerShellModule.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Jworkz.ResonitePowerShellModule.SkyFrost.Test</_Parameter1>	  
    </AssemblyAttribute>	
  </ItemGroup>
</Project>
