<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Default.props"/>

  <ItemGroup>
    <Reference Include="MimeDetective">
      <HintPath>$(ResonitePath)Resonite_Data\Managed\MimeDetective.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(ResonitePath)Resonite_Data\Managed\Elements.Core.dll</HintPath>
    </Reference>
    <Reference Include="Brotli.Core">
      <HintPath>$(ResonitePath)Resonite_Data\Managed\Brotli.Core.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json.Bson">
      <HintPath>$(ResonitePath)Resonite_Data\Managed\Newtonsoft.Json.Bson.dll</HintPath>
    </Reference>
    <Reference Include="BrotliSharpLib">
      <HintPath>$(ResonitePath)Resonite_Data\Managed\BrotliSharpLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(ResonitePath)Resonite_Data\Managed\brolib_x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Core\Lib\Jworkz.ResonitePowerShellModule.Core.csproj" />
  </ItemGroup>
</Project>
