<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../Default.props"/>

  <ItemGroup>
    <Reference Include="MimeDetective">
      <HintPath>$(ResonitePath)MimeDetective.dll</HintPath>
    </Reference>
    <Reference Include="Elements.Core">
      <HintPath>$(ResonitePath)Elements.Core.dll</HintPath>
    </Reference>
    <Reference Include="Brotli.Core">
      <HintPath>$(ResonitePath)Brotli.Core.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json.Bson">
      <HintPath>$(ResonitePath)Newtonsoft.Json.Bson.dll</HintPath>
    </Reference>
    <Reference Include="BrotliSharpLib">
      <HintPath>$(ResonitePath)BrotliSharpLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(ResonitePath)brolib_x64.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="$(SolutionDir)\Core\Lib\Jworkz.ResonitePowerShellModule.Core.csproj" />
  </ItemGroup>
</Project>
